{
    "name": "monkiibuilt/laravel-administrator",
    "require": {
        "php": ">=7.0.0",
        "laravel/framework": "5.5.*",
        "laravelcollective/html": "^5.5"
    },
    "autoload": {
        "psr-4": {
            "MonkiiBuilt\\LaravelAdministrator\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "MonkiiBuilt\\LaravelAdministrator\\ServiceProvider"
            ]
        }
    },
    "description": "Skeleton UI admin package",
    "license": "proprietary",
    "homepage": "http://monkii.com.au",
    "prefer-stable": true
}
